//#include <dt-bindings/zmk/mouse.h>

#include <behaviors/rgbled_widget.dtsi>
#include <behaviors/naginata.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE     0
#define MOUSE    1
#define LOWER    2
#define RAISE    3
#define ADJUST   4
#define SCROLL   2

// スクロール量の設定

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};

/ {
    behaviors {
        // スクロール用のbehaviorの設定

        scroll_down_up: sensor_rotate_mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>; // スクロールのタップ時間
        };

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RCTL LANG2>, <&mo RAISE>, <&mo MOUSE>;
        };

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LCTL LANG1>, <&mo RAISE>, <&mo MOUSE>;
        };

        // Customed Hold-Tap for SandS

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

&sl { release-after-ms = <250>; }; // time needed for double click (for mkp_exit_AML)
/ {
    macros {
        // When in AML, move to default layer when key (except mouse button) pressed

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&tog MOUSE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_layer_0";
        };

        // When LCLK pressed, exit AML (after 250ms cause by sticky layer

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;

            label = "MKP_EXIT_AML";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp N1     &kp N2      &kp N3  &kp N4        &kp N5          &kp N6                        &kp KP_N7     &kp KP_N8  &kp KP_N9   &kp KP_DIVIDE                     &kp N7       &kp N8  &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp GRAVE  &kp Q       &kp W   &kp E         &kp R           &kp T                         &kp KP_N4     &kp KP_N5  &kp KP_N6   &kp KP_MULTIPLY                   &kp Y        &kp U   &kp I      &kp O    &kp P      &kp BSLH
&kp TAB    &kp A       &kp S   &kp D         &kp F           &kp G        &kp LA(SPACE)    &kp KP_N1     &kp KP_N2  &kp KP_N3   &kp KP_MINUS       &lt 4 LBKT     &kp H        &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT  &kp Z       &kp X   &kp C         &kp V           &kp B        &kp GRAVE        &kp KP_ENTER  &kp KP_N0  &kp KP_DOT  &kp KP_PLUS        &lt 2 RBKT     &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT
&kp LCTRL  &kp C_MUTE          &kp LEFT_ALT  &mt LGUI LANG2  &lt 1 SPACE  &lt 2 LANG1                                                              &kp BACKSPACE  &lt 3 ENTER                                         &lt 1 RCTRL
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            sensor-bindings = <&scroll_down_up>;
            bindings = <
&kp LC(N1)             &kp LC(N2)  &kp LC(N3)  &none      &none               &none                     &trans  &trans  &trans  &trans                           &none          &none         &none     &none         &none  &none
&kp ESC                &none       &none       &none      &none               &none                     &trans  &trans  &trans  &trans                           &none          &kp LEFT      &kp UP    &kp RIGHT     &none  &none
&kp TAB                &none       &mkp RCLK   &mkp MCLK  &mkp_exit_AML LCLK  &msc SCRL_UP    &trans    &trans  &trans  &trans  &msc SCRL_LEFT     &none         &mkp MB3       &mkp LCLK     &kp DOWN  &mkp RCLK     &none  &none
&kp LSHFT              &none       &none       &mo 2      &none               &msc SCRL_DOWN  &trans    &trans  &trans  &trans  &msc SCRL_RIGHT    &kp LC(LEFT)  &kp LC(RIGHT)  &kp LG(LBKT)  &mo 2     &kp LG(RBKT)  &none  &kp RSHFT
&to_layer_0 BACKSLASH  &trans                  &trans     &trans              &trans          &trans                                               &kp LC(LEFT)  &kp LC(RIGHT)                                               &trans
            >;
        };

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4    &kp F5     &kp F6                 &trans  &trans  &trans  &trans              &kp F7        &kp F8        &kp F9        &kp F10        &none  &none
&trans  &none      &none     &none     &none      &none                  &trans  &trans  &trans  &trans              &kp LA(F1)    &kp LC(LEFT)  &kp LC(UP)    &kp LC(RIGHT)  &none  &none
&trans  &none      &none     &kp UP    &none      &kp HOME  &kp PG_UP    &trans  &trans  &trans  &trans    &kp LPAR  &kp C_VOL_UP  &none         &kp LC(DOWN)  &none          &none  &none
&trans  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp END   &kp PG_DN    &trans  &trans  &trans  &trans    &kp RPAR  &kp C_VOL_DN  &none         &none         &none          &none  &none
&trans  &kp RSHFT            &trans    &trans     &trans    &trans                                         &trans    &kp DEL                                                         &studio_unlock
            >;
        };

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
            bindings = <
&trans  &none  &none  &none      &none      &none                     &trans  &trans  &trans  &trans                        &none     &none     &none     &none      &none  &none
&trans  &none  &none  &none      &none      &none                     &trans  &trans  &trans  &trans                        &none     &kp LEFT  &kp UP    &kp RIGHT  &none  &none
&trans  &none  &none  &mkp RCLK  &mkp LCLK  &msc SCRL_UP    &trans    &trans  &trans  &trans  &msc SCRL_LEFT     &kp PG_UP  &kp HOME  &none     &kp DOWN  &none      &none  &none
&trans  &none  &none  &mkp MB4   &mkp MB5   &msc SCRL_DOWN  &trans    &trans  &trans  &trans  &msc SCRL_RIGHT    &kp PG_DN  &kp END   &none     &none     &none      &none  &none
&trans  &none         &trans     &trans     &trans          &trans                                               &trans     &kp DEL                                         &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans              &bt BT_CLR_ALL  &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none                   &trans  &trans  &trans  &trans              &bt BT_CLR      &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_bat  &out OUT_TOG    &none  &none  &none  &none  &none
&trans  &none         &none         &none         &none         &none         &none     &trans  &trans  &trans  &trans    &ind_con  &studio_unlock  &none  &none  &none  &none  &none
&trans  &kp C_MUTE                  &trans        &trans        &trans        &trans                                      &trans    &kp DEL                                     &trans
            >;
        };

        // Extra layer can be added in ZMK STUDIO

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
